################ API ?? ?? (ApiExcelExporter v11.3) ################
# 1. ?????? : ?? ??? ? ??? ?? ? ???? ???
REPO_NAME=TEST

# 2. ????? : ?? ? '?? URL' ????? ??? ?? ??? ??
DOMAIN=https://www.naver.com

# 3. ?? ?? ?? ?? : ???? ???? ??? ?? ?? ?? (???? \\ ??)
ROOT_PATH=/Users/baegmyeongseon/Downloads/spring-petclinic

# 4. ?? ?? ?? : ?? ? ?? ??? ??? ??? ??
OUTPUT_DIR=/Users/baegmyeongseon/Downloads/API_RESULT

# 5. Git ?? ?? : ??? ????? git? ???? ?? ?? ??? ?? ??
# ?: C:\\Program Files\\Git\\bin\\git.exe
GIT_BIN_PATH=git

################ [??] ??? ?? ?? ?? (v11.3) ################
# 1. ??? ?? ?? ?? ?? : ? ?? ??(<=)? ???? ??? ?????.
# ?: 2 (2? ?? ?? ? ?? ???? ??)
NOT_USE_LIMIT_COUNT=2

# 2. ??? ?? ?? ??? : ? ?? ??(<)? ??? ??? ????? ??? ?????.
# ??: YYYY-MM-DD (?: 2024-01-01)
LAST_COMMIT_DATE=2025-11-26

################ ?? ?? ?? (WhatapApiCounter v5.5) ################
# 1. ?? ?? ?? ??? ?? (Y/N)
WHATAP_ENABLED=N

# 2. ?? API ????? ??
WHATAP_URL=

# 3. ?? ?? ?? (YYYYMMDD ??)
START_DATE=2025-02-01
END_DATE=2026-02-20

# 4. ??? ?? : ?? ??? ?? ? ?? (?? ??, ?: /app, /api)
WHATAP_FILTER=

# 5. ???? ?? ID (OKINDS) : ?? ?????? ?? ??? ?? ?? ??
WHATAP_OKINDS=

# 6. ???? ?? ?? : ?? ??? ? ?? ?? ??
WHATAP_OKINDS_NAME=

# 7. ?? ?? ?? : ???? ??? ???? ??? ?? ?? ?
WHATAP_COOKIE=