################ API ?? ?? ################
# 1. ?????? : bitbucket?? ?? ???????? ????? ?? ??
REPO_NAME=

# 2. ????? : ??? ??? ???, ?? API??? ? ??? ?? ??.
DOMAIN=

# 3. ? ??? : API ??? ?? ???? ??. ???????? \\ ? ?????
ROOT_PATH=

# 4. API ?? ???? ?? : Whatap ?? ?? ?? ??? ???.
OUTPUT_DIR=

# 5. Git.exe ?? : ?? ???? ????? ???? ??? ?? ??
GIT_BIN_PATH=

################ Whatap ?? ?? ################
# 1. ?? ?? ??? ?? (Y/N)
WHATAP_ENABLED=

# 2. ?? ??
WHATAP_URL=

# 3. [??] ?? ?? ?? (??? YYYYMMDD ??? ?????)
# ?: 2025? 1? 1??? 2025? 12? 31???
START_DATE=
END_DATE=

# 4. ??? ?? (???? ?? ???? ????? ??? ??)
WHATAP_FILTER=

# 5. ???? ?? ID (??? ??, ???? ?? ??, ???? ??ID? ?? ??? ? ?????? ????? OKINDS??? ????)
WHATAP_OKINDS=

# 6. ???? ?? ? (?? ?? ?? ???? ???? ??)
WHATAP_OKINDS_NAME=

# 7. ?? ?? ?? (?? ???!!!! ??? ?????? ?? ??? ? ?????? ??? ?? ??!!!)
WHATAP_COOKIE=